spring.application.name=OTBSClient
# Server Configuration
server.port=8091

# REST API Base URL
backend.api.customer.base.url=http://localhost:8080/api/customers
backend.api.admin.base.url=http://localhost:8080/api/admins

backend.api.plan.based.url=http://localhost:8090/plans

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/templates/Plan
#spring.mvc.view = index